<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homeworkjs7</title>
</head>
<body>
    <script src="js/arrayDOM.js"></script>
    <div id="timer" style="font-size: 40px; text-align: center;">10</div>
</body>
</html>